<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodUniverse</title>
    <link rel="icon" href="img/icon.jpg" />
</head>

<body>
    <header>
        <img src="img/coduniversemain.png" alt="Logo" width="150" height="75">
        <nav>
            <a href="#aboutus"> About us</a>
            <a href="#courses"> Courses </a>
            <a href="#tutors"> Blog </a>
            <a href="#contacts"> Contacts </a>
            <select>
                <option value="en">EN</option>
                <option value="ua">UA</option>
                <option value="ge">GE</option>
            </select>
            <a href="#bottom">Sign up</a>
        </nav>
    </header>
    <main>
        <div>
            <h1> Yesterday's kids, tomorrow's CREATORS </h1>
            <p> Online educational platform for digital skills where students make their dreams come true by
                designing
                real projects! </p>
            <a href="#bottom">Sign up for the trial class</a>
        </div>
        <div>
            <p><img src="img/stockphoto.jpeg" alt="Kid"></p>
            <h2> CodUniverse - where students create and grow </h2>
            <p> We help channel the natural creativity of childhood into real games, websites and more - all in a
                safe
                and fun environment for kids of all ages</p>
        </div>
        <div>
            <h2> 17.000 creators entered CodUniverse and... </h2>
            <div class="box">
                <p> Acquired hard and soft digital skills at their own tempo </p>
            </div>
            <div class="box">
                <p> Brought their own ideas to life from imagination to creation </p>
            </div>
            <div class="box">
                <p> Learned how to control gadgets — not the other way around </p>
            </div>
        </div>
        <div>
            <h2>Here kids choose their own path </h2>
            <p> With Kodland, kids learn digital skills and practice creating real projects in courses, unleashing
                their
                inner artists and entrepreneurial skills in the process</p>
        </div>
        <div>
            <div>
                <h3> Digital design </h3>
                <p> Age 8-17 </p>
                <p> Child imagination brought to life by design tools </p>
            </div>
            <div>
                <h3> Game development </h3>
                <p> Age 8-17 </p>
                <p> Creating ang programming real games </p>
            </div>
            <div>
                <h3> Website development </h3>
                <p> Age 13-17 </p>
                <p> Custom websites on the kid's favourite topics </p>
            </div>
                <a href="#browsecourses"> Browse courses </a>

        </div>
        <div>
            <h1> Want to create something like this? </h1>
            <p> The land of childhood's wonders and creativity are just a few clicks away. Book a free trial class
                now!
                We're waiting for you to join our community!
            </p>
            <a id="bottom"></a>
            <form action="universe.php">
                <input type="text" placeholder="Name" required> <br>
                <input type="text" placeholder="Age" required> <br>
                <input type="text" placeholder="E-mail" required> <br>
                <input type="text" placeholder="Number" required> <br>
                <p> <input type="checkbox" checked> I agree with my data to be processed and am aware of the
                    <a href="#privacypolicy"> Privacy Policy </a>
                </p>
                <input type="button" value="Sign up for the trial class">
            </form>
            <div>
                <div>
                    <p>
                        CODU limited <br>
                        47 W 13th Street, <br>
                        New York, NY 10011, USA <br>
                    </p>
                    <a href="#"><img src="img/facebook.png" alt="Facebook" width="40" height="40"></a>
                    <a href="#"><img src="img/instagram.png" alt="Instagram" width="40" height="40"></a>
                    <a href="#"><img src="img/whatsapp.png" alt="Email" width="40" height="40"></a>
                    <a href="#"><img src="img/email.png" alt="Email" width="40" height="40"></a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>